<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinh Viên</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        
        .container {
            width: 100%;
            display: flex;
            flex-direction: column;
            height: 100vh;
            
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
            
        }
        .header {
            width: 100% ;
            margin: 0;      
            padding: 0;     
            color: white;   
            text-align: center;
        }

        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-around;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }

        nav a:hover {
            background-color: #575757;
        }

        .main-content {
            display: flex;
            flex: 1;
            padding: 20px;
        }

        .sidebar {
            width: 200px;
            background-color: #f4f4f4;
            padding: 20px;
            
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        
        td, th {
            text-align: center;
        }

        h2 {
            background-color: yellow;
        }

        button {
            text-decoration: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: violet;
            text-decoration: underline;
        }

        
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
        }
        li a {
            text-decoration: none;
            color: #000;
        }
    </style>
</head>
<body>

<div class="container">
    
    <div class="header">
        <header>
            <h1>Quản Lý Sinh Viên</h1>
        </header>

    
        <nav>
            <a href="#">Trang chủ</a>
            <a href="#">Danh sách sinh viên</a> 
            <a href="#">Liên hệ</a>
        </nav>
    </div>
    
    <div class="main-content">
        
        <aside class="sidebar">
            <h3>Menu</h3>
            <ul>
                <li><a href="#">Quản lý sinh viên</a></li>
                <li><a href="#">Báo cáo</a></li>
                <li><a href="#">Thống kê</a></li>
                <li><a href="#">Cài đặt</a></li>
            </ul>
        </aside>

        
        <section class="content">
            
            <form method="post">
                <h2>Thêm sinh viên</h2>
                <table>
                    <tr>
                        <td>Mã sinh viên</td>
                        <td><input type="text" name="msv" required /></td>
                    </tr>
                    <tr>
                        <td>Họ và tên</td>
                        <td><input type="text" name="ten" required /></td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td><input type="email" name="email" required /></td>
                    </tr>
                    <tr>
                        <td>Ngày sinh</td>
                        <td><input type="date" name="ngaysinh" required /></td>
                    </tr>
                    <tr>
                        <td>Giới tính</td>
                        <td>
                            <input type="radio" value="nam" name="gioitinh" checked /> Nam
                            <input type="radio" value="nu" name="gioitinh" /> Nữ
                        </td>
                    </tr>
                    <tr>
                        <td>Ghi chú</td>
                        <td><textarea name="ghichu"></textarea></td>
                    </tr>
                    <tr>
                        <td><button type="submit">Thêm sinh viên</button></td>
                    </tr>
                </table>
            </form>

            
            <h2>Danh sách sinh viên</h2>
            <table>
                <thead>
                    <tr>
                        <th>STT</th>
                        <th>Mã sinh viên</th>
                        <th>Họ tên</th>
                        <th>Email</th>
                        <th>Giới tính</th>
                        <th>Ngày sinh</th>
                        <th>Tuỳ chọn</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>2251061742</td>
                        <td>Vương Hữu Bảo</td>
                        <td>bao@gmail.com</td>
                        <td>Nam</td>
                        <td>01/08/2004</td>
                        <td>
                            <button type="button">Sửa</button>
                            <button type="button">Xoá</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>2251061834</td>
                        <td>Nguyễn Minh Hiếu</td>
                        <td>hieunguyen234@gmail.com</td>
                        <td>Nam</td>
                        <td>21/12/2004</td>
                        <td>
                            <button type="button">Sửa</button>
                            <button type="button">Xoá</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>2251061900</td>
                        <td>Vũ Tuấn Hưng</td>
                        <td>hung14@gmail.com</td>
                        <td>Nam</td>
                        <td>29/08/2004</td>
                        <td>
                            <button type="button">Sửa</button>
                            <button type="button">Xoá</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>

    
    <footer>
        <p>Quản Lý Sinh Viên</p>
    </footer>
</div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

</body>
</html>
